# DEPLOYMENT SCRIPT PARAMETERS

# COMMON
ETHERSCAN_API_KEY=

# KOVAN
ETHEREUM_NODE_KOVAN=
ETHEREUM_ACCOUNTS_KOVAN=

# MAINNET
ETHEREUM_NODE_MAINNET=
ETHEREUM_ACCOUNTS_MAINNET=

#wss://kovan.infura.io/ws/v3/b8af1adb9cbe494cb0be1611d283e4c7